[metadata]
name = rubato
version = 2.0.0
url = rubato.app
author = Martin Chaperot, Yamm Elnekave, Tomer Sedan
author_email = info@rubato.app
license = GPL-3.0
description = A lightweight, developer-first game engine built for Python.
long_description = file: README.md, CHANGELOG.md
long_description_content_type = text/markdown

[options]
install_requires =
    PySDL2==0.9.11
python_requires = >=3.10
packages = find:

[options.extras_require]
advanced =
    numpy==1.22.3
    opensimplex==0.4.2
dev =
    pylint==2.12.2
    yapf==0.32.0

[options.package_data]
rubato =
    static/fonts/*.ttf
    static/png/*.png
