name: CI Suite

on: [push]

concurrency:
    group: tests-${{ github.ref || github.ref_name }}
    cancel-in-progress: true

jobs:
    builder:
        name: ${{ matrix.os }} Build (Python ${{ matrix.python-version }})
        runs-on: ${{ matrix.os }}

        strategy:
            fail-fast: false
            matrix:
                python-version: ["3.10", "3.11.0-rc.1"]
                os: ["ubuntu-latest", "windows-latest", "macos-latest"]

        steps:
            - uses: actions/checkout@v3

            - name: Set up Python ${{ matrix.python-version }}
              uses: actions/setup-python@v4
              with:
                  python-version: ${{ matrix.python-version }}

            - name: Cache
              uses: actions/cache@v3
              with:
                  path: |
                    ${{ env.pythonLocation }}
                    build
                  key: ${{ matrix.os }}-${{ matrix.python-version }}-${{ hashFiles('**/setup.cfg', 'rubato/**/*.py') }}
                  restore-keys: |
                    ${{ matrix.os }}-${{ matrix.python-version }}

            - name: Prep setup
              run: |
                  python -m pip install --upgrade pip
                  pip install Cython==3.0.0a11 --install-option="--no-cython-compile"
                  python setup.py egg_info
                  pip install `grep -v '^\[' *.egg-info/requires.txt`
              shell: bash

            - name: Build
              run: ./b test --build
              shell: bash

    unittest:
        name: ${{ matrix.os }} Test (Python ${{ matrix.python-version }})
        runs-on: ${{ matrix.os }}
        needs: builder

        strategy:
            fail-fast: false
            matrix:
                python-version: ["3.10", "3.11.0-rc.2"]
                os: ["ubuntu-latest", "windows-latest", "macos-latest"]

        env:
            SDL_VIDEODRIVER: dummy
            SDL_AUDIODRIVER: dummy
            SDL_RENDER_DRIVER: software
        steps:
            - uses: actions/checkout@v3

            - name: Set up Python ${{ matrix.python-version }}
              uses: actions/setup-python@v4
              with:
                  python-version: ${{ matrix.python-version }}

            - name: Cache
              uses: actions/cache@v3
              with:
                  path: |
                    ${{ env.pythonLocation }}
                    build
                  key: ${{ matrix.os }}-${{ matrix.python-version }}-${{ hashFiles('**/setup.cfg', 'rubato/**/*.py') }}

            - name: Run Unit Tests
              run: ./b test -q
              shell: bash

    demo:
        name: Test Demo Files
        runs-on: ubuntu-latest
        needs: builder

        env:
            SDL_VIDEODRIVER: dummy
            SDL_AUDIODRIVER: dummy
            SDL_RENDER_DRIVER: software

        steps:
            - uses: actions/checkout@v3
              with:
                  persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal access token.
                  fetch-depth: 0 # otherwise, there would be errors pushing refs to the destination repository.

            - uses: actions/setup-python@v4
              with:
                  python-version: "3.10"

            - name: Cache
              uses: actions/cache@v3
              with:
                  path: |
                    ${{ env.pythonLocation }}
                    build
                  key: ${{ matrix.os }}-${{ matrix.python-version }}-${{ hashFiles('**/setup.cfg', 'rubato/**/*.py') }}

            - name: Run Demos
              run: |
                  cd demo
                  ./_run_all.sh

    lint:
        name: Lint Code
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v3

            - name: Set up Python 3.10
              uses: actions/setup-python@v4
              with:
                  python-version: "3.10"

            - name: Install dependencies
              run: |
                  python -m pip install --upgrade pip
                  pip install Cython==3.0.0a11 --install-option="--no-cython-compile"
                  python setup.py egg_info
                  pip install `grep -v '^\[' rubato.egg-info/requires.txt`

            - name: Analysing the code with pylint
              run: pylint rubato
